; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit FRAM I2C@^2.0.1
	epsilonrt/RadioHead@^1.122.1
	adafruit/Adafruit MAX31855 library@^1.4.0
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
build_unflags =
	-std=gnu++14	; unset default compiler version
build_flags = 
	-Os				; optimize for size
	-std=gnu++20	; use C++20. Vendor libs uses functions std=c++17 doesn't support, need gnu

build_src_flags = 
	-Wall					; warn all
	-Wextra					; warn extra
	-Wpedantic				; warn pedantic
	-Wshadow				; warn variable shadowing
	-Wdouble-promotion		; warn float promoting to double
	-Wundef					; warn macros from default evaluated to 0
	-ffunction-sections		; separates functions into its own section
	-fdata-sections			; allows linker to discard dead code
	-fno-exceptions			; disables exceptions(no point catching them anyways), decrease binary size
